<%@ Master Language="C#" AutoEventWireup="true" CodeFile="home.master.cs" Inherits="home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="de-DE">
<head>
<title>Public Cloud System</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
  <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
<div id="page">
  <div id="cheader">
     <h1 style ="background-color :Orange; height: 39px;font-size :20px;font-style :italic ;font-family :Comic Sans MS"><marquee> Single to multi cloud computing System</marquee></h1>
    
    <div id="hm">
      
    </div>
    <%--<div id="header">
   
      <div id="slogan">
      </div>
    </div>
--%>  </div>
  <div id="ccontent">
   <div>
         <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
  </div>
</div>
    </form>
</body>
</html>
